[33mcommit 46abd6151d093b5770f841dcfac3f91b36954d02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 653e090 0e13580
Author: rakesh0010 <r2majumder@gmail.com>
Date:   Sun Nov 23 17:53:08 2025 +0530

    Merge branch 'first-branch' into master

[33mcommit 653e09057a6b0a27914fb5e72183a8ce4ef9c183[m
Author: rakesh0010 <r2majumder@gmail.com>
Date:   Sun Nov 23 17:46:35 2025 +0530

    title change in main

[33mcommit 0e135807acbeec1389c412718eecd36e15673c17[m[33m ([m[1;32mfirst-branch[m[33m)[m
Author: rakesh0010 <r2majumder@gmail.com>
Date:   Sun Nov 23 17:43:22 2025 +0530

    style change in different branch

[33mcommit 02e19fb4c9462c3726dadad28b2ff874c5bc3966[m
Author: rakesh0010 <r2majumder@gmail.com>
Date:   Thu Sep 25 17:21:45 2025 +0530

    after ingoring abc added logo and style

[33mcommit b0ae61679fbaa235cc0612543584f512a2abccd4[m
Author: rakesh0010 <r2majumder@gmail.com>
Date:   Thu Sep 25 16:36:58 2025 +0530

    first Commit
